[33mcommit 162ff9ca81aa4ee748c63aebbf7e0c2622b1334e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Krishna reddy <e.krishnareddy@accenture.com>
Date:   Tue Nov 30 16:47:16 2021 +0530

    simple-app

[33mcommit 94fbe53970c46d758b9503613ee52e507d9ee6c6[m
Author: Krishna reddy <e.krishnareddy@accenture.com>
Date:   Tue Nov 30 15:29:02 2021 +0530

    terraform-Demo1.1

[33mcommit 0a7023811638cd8b976214821356757897222b1d[m
Author: Krishna reddy <e.krishnareddy@accenture.com>
Date:   Mon Nov 29 12:10:34 2021 +0530

    testing file

[33mcommit 31bb37076cec6883ad092c07c5bf04867c45231f[m[33m ([m[1;32mmaster[m[33m)[m
Author: Krishna reddy <e.krishnareddy@accenture.com>
Date:   Fri Nov 26 17:46:43 2021 +0530

    Commiting pom file

[33mcommit 971f83d1a85c731152cc65e94b0f855ff4b1f8fc[m
Author: Krishna reddy <e.krishnareddy@accenture.com>
Date:   Fri Nov 26 15:28:34 2021 +0530

    sample file

[33mcommit 5384ad0405f1e3bfc990240ea1746ce9311084e1[m
Author: Krishna reddy <e.krishnareddy@accenture.com>
Date:   Fri Nov 19 20:47:45 2021 +0530

    normal file
